{
  "name": "graphql-fullstackjuttu",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node library-backend.js",
    "watch": "nodemon library-backend.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.13.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.3",
    "uuid": "^8.0.0"
  }
}
